<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fourbitmultiplier">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-2T15:53:58</timestamp>
    <pin polarity="Input" x="0" y="-544" name="A(0:3)" />
    <pin polarity="Input" x="0" y="-288" name="B(0:3)" />
    <pin polarity="Input" x="0" y="-32" name="clear" />
    <pin polarity="Output" x="384" y="-544" name="m0" />
    <pin polarity="Output" x="384" y="-480" name="m1" />
    <pin polarity="Output" x="384" y="-416" name="m2" />
    <pin polarity="Output" x="384" y="-352" name="m3" />
    <pin polarity="Output" x="384" y="-288" name="m4" />
    <pin polarity="Output" x="384" y="-224" name="m5" />
    <pin polarity="Output" x="384" y="-160" name="m6" />
    <pin polarity="Output" x="384" y="-96" name="m7" />
    <pin polarity="Output" x="384" y="-32" name="m8" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A(0:3)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B(0:3)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clear" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin m0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin m1" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin m2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin m3" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin m4" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin m5" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin m6" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin m7" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin m8" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
